body {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/bg.jpg);
  margin: 0;
  padding: 0;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  overflow: hidden;
}

.large-container {
  height: 1200px;
  overflow-y: auto;
  scrollbar-width: none;
}

.container {
  background-color: rgba(255, 255, 255, 0.55);
  margin: 50px 135px 150px 150px;
  padding: 60px;
  border-radius: 25px;
  border: 3px solid rgba(186, 180, 180, 0.7);
}
.container img {
  width: 450px;
  height: 250px;
}

.card-details h1 {
  font-size: 50px;
  text-align: center;
  margin-top: -10px;
}
.card-details img {
  margin-left: 35px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-details p {
  font-size: 35px;
  font-weight: 400;
}

.map {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=page.css.map */